# DICE_GAME_SERVLET

./: README.md  pom.xml
src/main/java/com/example/solution/bo/: GameState.java  Message.java  User.java
src/main/java/com/example/solution/web/filters/: ExceptionFilter.java  SecurityFilter.java
src/main/java/com/example/solution/web/helpers/: GameContextManagement.java  GameException.java
src/main/java/com/example/solution/web/listeners/: ApplicationInitializer.java
src/main/java/com/example/solution/web/servlets/: BestScoreServlet.java  DeconnectServlet.java  GameServlet.java  LoginServlet.java  ReinitGameServlet.java  UserManagementServlet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vues/back/: bestScore.jsp  resultat.jsp  userHome.jsp
src/main/webapp/WEB-INF/vues/pages/: error.jsp  formInscription.jsp  loginForm.jsp  operationOK.jsp
src/main/webapp/style/: bootstrap.min.css  game.css  registration.css
